.intro {
  background-image: url("../../assets/icons/homepage.jpeg");
  width: 100%;
  height: 650px;
  background-position: center;
  margin-bottom: -100px;
}

.introInnerDiv {
  width: 40%;
  border-radius: 1.5rem;
  background-color: rgba(29, 29, 31, 0.75);
  margin-top: 50px;
  margin-left: 50px;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}

.introInnerDiv > h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.readMore {
  display: flex;
  width: fit-content;
  align-items: center;
  background-color: transparent;
  color: white;
  text-transform: capitalize;
  font-size: 1rem;
  font-family: "Satoshi 400";
  outline: 0;
  border: 2px solid white;
  margin-top: 0.5rem;
  border-radius: 1rem;
  height: 2rem;
  padding: 0 0.7rem;
}

.sectionHeader {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  gap: 1.2rem;
  padding: 2rem;
}

.sectionHeader > hr {
  flex: 1;
  height: 1px;
  display: inline-block;
}

.recipesSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.homePage {
  display: flex;
  flex-direction: column;
}

.navigation {
  width: 100%;
  align-self: center;
  border-radius: 1rem;
  padding: 0;
}

.navList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
  height: 400px;
}

.navItem {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: var(--dark-grey-secondary);
  border-radius: 1rem;
  background-repeat: repeat;
  background-size: 3rem;
  will-change: contents;
  transition: all 0.3s ease-in-out;
}

.navItem:hover {
  box-shadow: 0 0 30px 1px var(--light-red);
}

.navItem > a {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  color: var(--light-red);
  font-family: "Satoshi 500";
  flex: 1;
  height: 100%;
  text-align: end;
}

.li1 {
  grid-area: 1 / 1 / 2 / 3;
  background-image: url("../../assets/icons/soup.svg");
  background-size: 3.1rem;
}

.li2 {
  grid-area: 2 / 1 / 3 / 2;
  background-image: url("../../assets/icons/starter.svg");
  background-size: 2.9rem;
}

.li3 {
  grid-area: 3 / 1 / 4 / 2;
  background-image: url("../../assets/icons/cookie.svg");
  background-size: 2.8rem;
}

.li4 {
  grid-area: 2 / 2 / 4 / 3;
  background-image: url("../../assets/icons/beverage.svg");
  background-size: 3.3rem;
}

.li5 {
  grid-area: 1 / 3 / 3 / 4;
  background-image: url("../../assets/icons/salad.svg");
  background-size: 3.1rem;
}

.li6 {
  grid-area: 1 / 4 / 3 / 5;
  background-image: url("../../assets/icons/fries.svg");
  background-size: 3.4rem;
}

.li7 {
  grid-area: 3 / 3 / 4 / 5;
  background-image: url("../../assets/icons/pizza.svg");
  background-size: 3rem;
}

.viewMoreButton {
  margin: auto;
  font-family: "Satoshi 500";
  background-color: var(--dark-grey-secondary);
  display: flex;
  align-items: center;
  outline: none;
  cursor: pointer;
  border-radius: 1rem;
  padding: 0 1rem 0 1rem;
  color: var(--white);
  letter-spacing: 1px;
  font-size: 1rem;
  height: 2rem;
  text-transform: capitalize;
  min-width: 64px;
  max-width: 100%;
  border: none;
  text-align: center;
  margin-top: 1rem;
  will-change: transform;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s;
  &:hover {
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
      0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  }
  &:active {
    transform: translateY(4px);
    scale: 0.93;
  }
}

@media screen and (max-width: 992px) {
  .introInnerDiv {
    width: 55%;
    border-radius: 1.5rem;
    background-color: rgba(29, 29, 31, 0.75);
    margin-top: 50px;
    margin-left: 50px;
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .introInnerDiv {
    width: 100%;
    border-radius: 0;
    background-color: rgba(29, 29, 31, 0.75);
    margin: 0;
    padding: 2rem;
  }
  .introInnerDiv > * {
    text-align: center;
  }
  .sectionHeader {
    gap: 1.2rem;
    padding: 1rem 0;
  }
  .recipesSection {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 620px) {
  .navList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    height: auto;
  }

  .li1,
  .li2,
  .li3,
  .li4,
  .li5,
  .li6,
  .li7 {
    grid-area: auto;
    padding-bottom: 0.2rem;
  }
}

@media screen and (max-width: 500px) {
    .recipesSection {
        gap: 0.5rem;
    }
}